{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-036M1K6\\SQLEXPRESS;Database=TravelAgencyTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
